@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter:wght@300&family=DM+Serif+Display&family=Maven+Pro&family=Noto+Serif:wght@300&family=Oswald:wght@200&family=Russo+One&display=swap');
/* font-family: 'Bebas Neue', sans-serif;
font-family: 'Bitter', serif;
font-family: 'Maven Pro', sans-serif;
font-family: 'Noto Serif', serif;
font-family: 'Oswald', sans-serif;
font-family: 'DM Serif Display', serif;
font-family: 'Russo One', sans-serif; TITULOS */
*{
    padding: 0;
    margin: 0;
}


/* ------HEADER------- */

.navbar-brand img{
    height: 100px;
}

/* -------------MAIN---------- */

main{
    height: 100%;
    width: 100%;
    background-image: url(/Multimedia/fondogris.jpg);
    background-size: cover;
}




/* --------FOOTER-------- */

.redes{
    margin-bottom: 0;
}


/* --------SECCION INICIO-------- */

.banner{
    height: 600px;
    background-image: url(/Multimedia/Bannercnc.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    .bannerContenido{
        height: 50%;
        background-color: rgba(151, 151, 151, 0.459);
        margin-left: 5%;
        margin-right: 5%;
        border: solid black;
        padding: 20px 0 0 20px;
        
    }
    h1{
        font-family: 'Russo One', sans-serif;
    }
    p{
        font-family: 'DM Serif Display', serif;;
        font-weight: 400;
        font-size: 18px;
    }
}

.galeria2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,300px);
    padding: 200px 300px 100px 300px;
    .cartel{
        background-size: cover;
        background-position: center;
        }
    ul{
        font-family: 'DM Serif Display', serif;
        font-size:20px;
        span{
            color: rgba(202, 199, 19, 0.781);
        }
        
    }
    
    .cartel2{
        background-image: url(/Multimedia/villaelectricidad.jpg);
        margin: 0px 0px 40px 40px;
        background-position: top;
        }
    .cartel3{
        background-image: url(/Multimedia/WhatsApp\ Image\ 2023-07-31\ at\ 04.45.30.jpeg);
        margin: 40px 40px 0px 0px;
        }
    .cartel4{
        ul{
            padding: 40px 0 0 70px;

        }
    }
}


@media only screen and (max-width:1450px){
    .galeria2{
        padding: 200px 180px;
    }
}
@media only screen and (max-width:1050px){
    .galeria2{
        height: 1500px;
        padding: 100px 50px;
        grid-template-columns: repeat(1,500px);
        grid-template-rows: repeat(4,300px);
        justify-content: center;
        .cartel1{
            grid-column: 1;
            grid-row: 2;
            margin: 0;
            padding: 40px 30px;
                .p{
                    padding: 0
                }
        }
        .cartel2{
            grid-column: 1;
            grid-row: 1;
            margin: 0;
        }
        .cartel3{
            grid-column: 1;
            grid-row: 3;
            margin: 0;
            margin-top: 50px;
        }
        .cartel4{
            grid-column: 1;
            grid-row: 4;
            padding: 40px 30px;
            .p{
                padding: 0;
            }
        }
    }
}
@media only screen and (max-width:480px){
    .banner{
        height: 800px;
    }
    .galeria2{
        grid-template-columns: repeat(1, 400px);
        grid-template-rows: repeat(4, 500px);
        padding-left: 10px;
        padding-right: 10px;
        margin: 0 20px 0 20px;
        width: 90%;
        height: 2300px;
        justify-content: center;
    }
    .footer {
        padding-top: 20px;
    }
}

/* --------SECCION PRODUCTOS-------- */
.trabajos{
    font-family: 'Russo One', sans-serif;
    padding: 60px 0 0 100px;
}
.galeria1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
    padding-top: 100px;
    padding-bottom: 100px;
    .item{
        border: 10px solid black;
        background-size: cover;
        background-position: center;
    }
    .item1{
        background-image: url(/Multimedia/villaelectricidad.jpg);
        background-position-y: top;
        transition: transform 1.2s;
    }
    .item1:hover{
        transform: scale(1.4);
    }
    .item2{
        background-image: url(/Multimedia/farmalab\ \(1\).jpg);
        transition: transform 1.2s;
    }
    .item2:hover{
        transform: scale(1.4);
    }
    .item3{
        background-image: url(/Multimedia/terminal.jpg);
        transition: transform 1.2s;
        background-position: top;
    }
    .item3:hover{
        transform: scale(1.4);
    }
    .item4{
        background-image: url(/Multimedia/mpima.jpg);
        background-position: top;
        transition: transform 1.2s;
    }
    .item4:hover{
        transform: scale(1.4);
    }
    .item5{
        background-image: url(/Multimedia/verdurasycarnes.jpg);
        background-position: top;
        transition: transform 1.2s;
    }
    .item5:hover{
        transform: scale(1.4);
    }
    .item6{
        background-image: url(/Multimedia/cuatrovientos.jpg);
        transition: transform 1.2s;
    }
    .item6:hover{
        transform: scale(1.4);
    }
    .item7{
        background-image: url(/Multimedia/anita.jpg);
        transition: transform 1.2s;
    }
    .item7:hover{
        transform: scale(1.4);
    }
    .item8{
        background-image: url(/Multimedia/valen2.jpg);
        transition: transform 1.2s;
    }
    .item8:hover{
        transform: scale(1.4);
    }
}

@media only screen and (min-width:10px){
    .galeria1{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8,200px);
        padding-left: 10px;
        padding-right: 10px;
    }

}
@media only screen and (min-width:480px){
    .galeria1{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4,200px);
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media only screen and (min-width:768px) {

    .galeria1{
        grid-template-columns: repeat(3, 1fr);
        padding-left: 10%;
        padding-right: 10%;
        height: 1200px;
        .item1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .item2{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .item3{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .item4{
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .item5{
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .item6{
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .item7{
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .item8{
            grid-column: 2/4;
            grid-row: 4/5;
        }
    }

    .bannerContenido{
        margin-right: 300px;
    }
}

@media only screen and (min-width:1025px){
    .galeria1{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 200px);
        padding-left:  10%;
        padding-right: 10%;
        .item1{
    
            background-position-y: top;
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .item2{
        
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .item3{
        
            grid-column: 3/5;
            grid-row: 1/2;
        }
        .item4{
        
            background-position: top;
            grid-column: 2/3;
            grid-row: 2/4;
        }
        .item5{
        
            background-position: top;
            grid-column:3/4;
            grid-row: 2/3;
        }
        .item6{
        
            grid-column: 4/5;
            grid-row: 2/3;
        }
        .item7{
        
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .item8{
            
            grid-column: 3/5;
            grid-row: 3/4;
        }
    }

    .bannerContenido{
        margin-right: 600px;
    }
}

/* --------SECCION NOVEDADES-------- */
.productosNuevos{
    font-family: 'Russo One', sans-serif;
    padding: 60px 0 50px 100px;
}
.carrusel{
    padding: 0 10%;
    display: flex;
    justify-content: center;
    margin-right: 0;
}

.carrusel img{
    border-radius: 1%;
    width: 100%;
    height: 100%;
}

#carouselExampleFade{
    width: 1000px;
    height: 700px;
}
@media only screen and (max-width:800px)
{
    .carrusel button{
        padding-bottom: 400px;
    }
}
/* --------SECCION CLIENTES-------- */
.nuestrosClientes{
    font-family: 'Russo One', sans-serif;
    padding: 60px 0 50px 100px;
}


.contenedorClientes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 400px;
    .cliente{
        padding: 50px;
        .comentario {
            position: relative;
            height: 200px;
            width: 200px;
            margin-left: 100px;
            img{
                height: 250px;
            }
            p {
                position: absolute;
                top: 20%;
                display: flex;
                justify-content: center;
                text-align: center;
                padding-left: 50px;
                color: rgb(190, 13, 13);
                font-weight: 700;
            }
        }
        .rostro img{
            height: 300px;
            border-radius: 80%;
        }
    }
}
@media only screen and (max-width:550px)
{
    .contenedorClientes .cliente{
        padding-left: 0;
        
    }
}


/* --------SECCION CONTACTO-------- */
.contacto{
    font-family: 'Russo One', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.seccionContacto{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    .fondoContacto{
        background-image: url(/Multimedia/fondocontacto2.jpg);
        background-color: rgba(36, 119, 196, 0.384);
        border-radius: 2%;
    }
    .botones{
        padding-top: 30px;
    }
    label{
        font-family: 'DM Serif Display', serif;
    }
}
.pmapa{
    display: flex;
    justify-content: center;
    p{
        font-family: 'DM Serif Display', serif;
        font-size: 20px;
        padding-top: 100px;
    }
}
.mapa{
    padding: 50px 0 100px 0;
    display: flex;
    justify-content: center;
    iframe{
        height: 300px;
    }
}
@media only screen and (max-width:658px){
    .mapa{
        iframe{
            width: 70%;
            height: 200px;
        }
    }
}