@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter:wght@300&family=Maven+Pro&family=Noto+Serif:wght@300&family=Oswald:wght@200&family=Russo+One&display=swap');

/* font-family: 'Bebas Neue', sans-serif;
font-family: 'Bitter', serif;
font-family: 'Maven Pro', sans-serif;
font-family: 'Noto Serif', serif;
font-family: 'Oswald', sans-serif;
font-family: 'Russo One', sans-serif; TITULOS */
*{
    padding: 0;
    margin: 0;
}

/* ------HEADER------- */

.navbar-brand img{
    height: 90px;
}

/* -------------MAIN---------- */

main{
    height: 100%;
    width: 100%;
    background-image: url(Multimedia/fondogris.jpg);
    background-size: cover;
}




/* --------FOOTER-------- */

.redes{
    margin-bottom: 0;
}


/* --------SECCION INICIO-------- */

.banner{
    height: 600px;
    background-image: url(Multimedia/Bannercnc.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bannerContenido{
    height: 50%;
    background-color: rgba(151, 151, 151, 0.459);
    margin-left: 5%;
    margin-right: 5%;
    border: solid black;
    padding: 20px 0 0 20px;
}
.banner h1{
    font-family: 'Russo One', sans-serif;
}
.banner p{
    font-family: 'Maven Pro', sans-serif;
    font-weight: 400;
}
.galeria2{
    /* padding: 100px 200px 100px 200px; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,300px);

    padding: 100px 300px 100px 300px;
    /* padding-bottom: 100px; */
}
.cartel{
/* border: 2px solid black; */
background-size: cover;
background-position: center;
}
.cartel1 p{
    padding: 10px 30px 10px 100px;
    font-family: 'Noto Serif', serif;
}
.cartel2{
    background-image: url(Multimedia/anita.jpg);
    margin: 0px 0px 40px 40px;
    
}
.cartel3{
    background-image: url(Multimedia/WhatsApp\ Image\ 2023-07-31\ at\ 04.45.30.jpeg);
    margin: 40px 40px 0px 0px;
}
.cartel4 p{
    padding: 40px 100px 0px 40px;
    font-family: 'Noto Serif', serif;
}
@media only screen and (max-width:1450px){
    .galeria2{
        padding: 100px 50px;
    }
}
@media only screen and (max-width:1240px){
    .galeria2{
        padding: 100px;
    }
}
@media only screen and (max-width:1050px){
    .galeria2{
        height: 1500px;
        padding: 100px 50px;
        grid-template-columns: repeat(1,500px);
        grid-template-rows: repeat(4,300px);
        justify-content: center;
    }
    .cartel1{
        grid-column: 1;
        grid-row: 2;
        margin: 0;
        padding: 40px 30px;
    }
    .cartel1 p{
        padding: 0
    }
    .cartel2{
        grid-column: 1;
        grid-row: 1;
        margin: 0;
    }
    .cartel3{
        grid-column: 1;
        grid-row: 3;
        margin: 0;
    }
    .cartel4{
        grid-column: 1;
        grid-row: 4;
        padding: 40px 30px;
    }
    .cartel4 p{
        padding: 0;
    }
}

/* --------SECCION PRODUCTOS-------- */

.galeria1{
    /* height: 2000px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
    padding-top: 100px;
    padding-bottom: 100px
}
.trabajos{
    font-family: 'Russo One', sans-serif;
    padding: 60px 0 0 100px;
}
.item {
    border: 2px solid black;
    background-size: cover;
    background-position: center;
}

.item1{
    background-image: url(Multimedia/villaelectricidad.jpg);
    background-position-y: top;
    /* grid-column: 1/2;
    grid-row: 1/3; */
}
.item2{
    background-image: url(Multimedia/farmalab\ \(1\).jpg);
    /* grid-column: 2/3;
    grid-row: 1/2; */
}
.item3{
    background-image: url(Multimedia/mpima.jpg);
    /* grid-column: 3/5;
    grid-row: 1/2; */
}
.item4{
    background-image: url(Multimedia/terminal.jpg);
    background-position: top;
    /* grid-column: 2/3;
    grid-row: 2/4; */
}
.item5{
    background-image: url(Multimedia/verdurasycarnes.jpg);
    background-position: top;
    /* grid-column:3/4;
    grid-row: 2/3; */
}
.item6{
    background-image: url(Multimedia/cuatrovientos.jpg);
    /* grid-column: 4/5;
    grid-row: 2/3; */
}
.item7{
    background-image: url(Multimedia/anita.jpg);
    /* grid-column: 1/2;
    grid-row: 3/4; */
}
.item8{
    background-image: url(Multimedia/valen\ \(1\).jpg);
    /* grid-column: 3/5;
    grid-row: 3/4; */
}

@media only screen and (min-width:10px){
    .galeria1{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8,200px);
        padding-left: 10px;
        padding-right: 10px;
    }

}
@media only screen and (min-width:480px){
    .galeria1{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4,200px);
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media only screen and (min-width:768px) {

    .galeria1{
        grid-template-columns: repeat(3, 1fr);
        padding-left: 10%;
        padding-right: 10%;
        height: 1200px;
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
    .bannerContenido{
        margin-right: 300px;
    }
}

@media only screen and (min-width:1025px){
    .galeria1{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 200px);
        padding-left:  10%;
        padding-right: 10%;
    }
    .item1{
    
        background-position-y: top;
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .item2{
    
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .item3{
    
        grid-column: 3/5;
        grid-row: 1/2;
    }
    .item4{
    
        background-position: top;
        grid-column: 2/3;
        grid-row: 2/4;
    }
    .item5{
    
        background-position: top;
        grid-column:3/4;
        grid-row: 2/3;
    }
    .item6{
    
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .item7{
    
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .item8{
        
        grid-column: 3/5;
        grid-row: 3/4;
    }
    .bannerContenido{
        margin-right: 600px;
    }
}

/* --------SECCION NOVEDADES-------- */
.productosNuevos{
    font-family: 'Russo One', sans-serif;
    padding: 60px 0 50px 100px;
}
.carrusel{
    padding: 0 10%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin-right: 0;
    height: 1400px;
}
.carrusel img{
    border-radius: 1%;
    width: 100%;
    height: 100%;
}

#carouselExampleFade{
    margin-right: 0;
    width: 50%;
    height: 50%;
}
/* --------SECCION CLIENTES-------- */
.nuestrosClientes{
    font-family: 'Russo One', sans-serif;
    padding: 60px 0 50px 100px;
}
.clientes{
    font-family: 'Noto Serif', serif;
    margin-left: 300px;
    padding-top: 50px;
    font-size: 45px;

}

.contenedorClientes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 400px;
}
.cliente{
    padding: 50px;
}
.comentario {
    position: relative;
    height: 200px;
    width: 200px;
    margin-left: 100px;
}

.comentario img{
    height: 250px;
}

.rostro img{
    height: 300px;
    border-radius: 80%;
}

.comentario p {
    position: absolute;
    top: 40%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-left: 50px;
    color: rgb(190, 13, 13);
    font-weight: 700;
}
/* --------SECCION CONTACTO-------- */

.labels{
    padding: 100px 70% 100px 100px;
}
.cajaComentario{
    padding-top: 20px;
}
.botonesContacto{
    padding-top: 40px;
}
.mapa{
    padding: 100px 70% 100px 100px;
}

.mapa iframe{
    height: 300px;
}